# MercuryApi

./: .gitignore  MercuryApi.csproj  MercuryApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  testgenerator.json
Config/: ApiKey.cs  BaseUrls.cs
Controllers/: BitstampController.cs  ValrController.cs  WeatherForecastController.cs
Helper/: Const.cs
MercuryApi.UnitTests/: MercuryApi.UnitTests.csproj  UnitTest1.cs
MercuryApi.UnitTests/Controllers/BitstampControllerTests/: CalculateBitcoinStampArbitrageShould.cs
Models/: BitstampExchange.cs  ExchangeRate.cs  JsonResponse.cs  ValrExchange.cs
Models/Dtos/: BitstampExchangeDto.cs  ExchangeRateDto.cs  JsonResponseDto.cs  ValrExchangeDto.cs
Models/MercuryMapper/: MercuryMappings.cs
Properties/: launchSettings.json
Services/APi/: IBitstampServiceApi.cs  IValrServiceApi.cs
Services/Implementations/: BitstampService.cs  ExchangeRateService.cs  ValrService.cs
Services/Interfaces/: IBitstampService.cs  IExchangeRateService.cs  IValrService.cs
